<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HobbyActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="80dp"
        android:text="Add a new Hobby"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        tools:layout_editor_absoluteX="176dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"

        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your new hobby"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="206dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_viewHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/btn_addHobby"
        android:layout_toRightOf="@+id/btn_addHobby"
        android:text="VIEW HOBBIES"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btn_addHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="ADD HOBBY"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="334dp" />
</RelativeLayout>